<html>
  <head>
    <style>
*,
*:before,
*:after {
  box-sizing: border-box;
  outline: none;
}
html, body {
  height: 100%;
}
body {
  font-size: 12px;
  -webkit-font-smoothing: antialiased;
  font-family: arial, sans-serif;
}
body, img, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td, iframe {
  margin: 0;
  padding: 0;
}
article, aside, details, figcaption, figure, footer, header, menu, nav, section, summary, time, mark, audio, video {
  display: block;
  margin: 0;
  padding: 0;
}
h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}
fieldset, img {
  border: 0;
}
address, caption, cite, dfn, em, th, var, i, em {
  font-style: normal;
  font-weight: normal;
}
ol, ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: inherit;
  &:hover {
    text-decoration: none;
  }
}
a, label, button, input, select {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
input, select, button {
  font: 100% tahoma, \5b8b\4f53, arial;
  vertical-align: baseline;
  border-radius: 0;
  background-color: transparent;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: none;
}
input[type=checkbox], input[type=radio] {
  vertical-align: middle;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none !important;
  -moz-appearance: none !important;
  margin: 0;
}
input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 1000px white inset;
}
textarea {
  outline: none;
  border-radius: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  overflow: auto;
  resize: none;
  font: 100% tahoma, \5b8b\4f53, arial;
}
  </style>
    <meta
      content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"
      name="viewport" />
    <meta content="yes" name="apple-mobile-web-app-capable" />
    <script src="https://unpkg.com/vue-ydui@1.2.6/dist/ydui.flexible.js"></script>
    <link type="text/css" rel="stylesheet" href="list.css" />
  </head>
  <body>
    <div class="app">
      <div class="list_3">
        <div class="list_1 list_1_618db91343b14df59cfbe57ccec97808">
          <span class="text_5 text_5_c8455b8535ff40678771d982feb323c0">喜之郎商贸</span>
          <div class="warp_2">
            <span class="text_2">已红冲</span>
          </div>
        </div>
        <div class="list_1 list_1_f5fd5421805341888515b0528a5763ed">
          <span class="text_5">金额合计</span>
          <span class="text_6 text_6_81f68dbc87c84057a648878434f362f3">¥150</span>
        </div>
        <div class="list_1">
          <span class="text_5">商品种数</span>
          <span class="text_6">9种</span>
        </div>
        <div class="list_1">
          <span class="text_5">商品数量</span>
          <span class="text_6">83</span>
        </div>
        <div class="list_1">
          <span class="text_5">业务员</span>
          <span class="text_6">南街商贸</span>
        </div>
        <div class="list_1 list_1_4fbb60f05b7c4bb496de9f9d9aeb73a2">
          <span class="text_5">出库时间</span>
          <span class="text_6">2022-02-18</span>
        </div>
      </div>
      <div class="list_3">
        <div class="list_1 list_1_618db91343b14df59cfbe57ccec97808">
          <span class="text_5 text_5_c8455b8535ff40678771d982feb323c0">喜之郎商贸</span>
          <div class="warp_2">
            <span class="text_2">已红冲</span>
          </div>
        </div>
        <div class="list_1 list_1_f5fd5421805341888515b0528a5763ed">
          <span class="text_5">金额合计</span>
          <span class="text_6 text_6_81f68dbc87c84057a648878434f362f3">¥150</span>
        </div>
        <div class="list_1">
          <span class="text_5">商品种数</span>
          <span class="text_6">9种</span>
        </div>
        <div class="list_1">
          <span class="text_5">商品数量</span>
          <span class="text_6">83</span>
        </div>
        <div class="list_1">
          <span class="text_5">业务员</span>
          <span class="text_6">南街商贸</span>
        </div>
        <div class="list_1 list_1_4fbb60f05b7c4bb496de9f9d9aeb73a2">
          <span class="text_5">出库时间</span>
          <span class="text_6">2022-02-18</span>
        </div>
      </div>
    </div>
  </body>
</html>